
#Q1 Write a program to print the following number pattern using a loop.

#1 
#1 2 
#1 2 3 
#1 2 3 4 
#1 2 3 4 5

#Soluttion :-

n = int(input("Enter number "))

print("Number Pattern ")

for i in range(1, n+ 1, 1):
  
    for j in range(1, i + 1):
        print(j, end=' ')

    print("")

-------------
# Q2 Count the total number of digits in a number

#Soluttion :-


num = int(input("Enter the the number :"))  
count = 0

while num != 0:
    num //= 10
    count += 1

print("Number of digits: " + str(count))


------------------

#Q3  Calculate the sum of all numbers from 1 to a given number

#Soluttion :-

n = int(input("Enter number "))
sum = 0
# run loop n times
# stop: n+1 (because range never include stop number in result)
for i in range(1, n + 1):
    # add current number to sum variable
    sum =sum +i
print("Sum is: ", sum)

----------


# Q4 Display Fibonacci series up to n terms

#Soluttion :-

num0 = int(input("Enter the Fibonacci sequence to display :"))  

num1, num2 = 0, 1

print("Fibonacci sequence:")

for i in range(num0):
    
    print(num1 , end="  ")
    
    num3 = num1 + num2

    num1 = num2
    num2 = num3
print( "\n")


--------------------
# Q5  Python program to display all the prime numbers within an interval

#Soluttion :-

lower =  int(input ("Please, Enter the Lowest Range Value: "))  
upper = int(input ("Please, Enter the Upper Range Value: ")) 


print("Prime numbers between", lower, "and", upper, "are:")

for num in range(lower, upper + 1):
    if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)
