#Q1 Convert two lists into a dictionary
Below are the two lists. Write a Python program to convert them into a dictionary in a way that item from list1 is the key and item from list2 is the value

keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]


#Solution:-


keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
print("Original key list is : " + str(keys))
print("Original value list is : " + str(values ))
 

res = {}
for i in keys :
    for j in values:
        res[i] = j
        values.remove(j)
        break
 
# Printing resultant dictionary
print("Resultant dictionary is : " + str(res))

--------------
Q2 Merge two Python dictionaries into one

dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}


#Solution:-


dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

dict3 = dict1.copy()
for key, value in dict2.items():
    dict3[key] = value
    
print(dict3)
---------
#Q3  Print the value of key ‘history’ from the below dict
sampleDict = {
    "class": {
        "student": {
            "name": "Mike",
            "marks": {
                "physics": 70,
                "history": 80
            }
        }
    }
}

#Solution:-


sampleDict = {
    "class": {
        "student": {
            "name": "Mike",
            "marks": {
                "physics": 70,
                "history": 80
            }
        }
    }
}


print(sampleDict['class']['student']['marks']['history'])
-------------------------------


Q4  Delete a list of keys from a dictionary
Given:
sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
}

# Keys to remove
keys = ["name", "salary"]


#Solution:-

sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
}

# Keys to remove
keys = ["name", "salary"]


# Printing dictionary before removal
print("The dictionary before performing remove is : ", sample_dict)

# Using del to remove a dict
# removes Mani
del sample_dict['name']
del sample_dict['salary']
# Printing dictionary after removal
print("The dictionary after remove is : ", sample_dict)


--------------------------------------------

Q5  Rename key of a dictionary
Write a program to rename a key city to a location in the following dictionary.

Given:

sample_dict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}

# solution

sample_dict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}


#Solution:-



sample_dict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}

print("initial 1st dictionary", sample_dict)
sample_dict['location'] = sample_dict.pop('city')
 

print("final dictionary", str(sample_dict))




